// Rapchieu
INSERT INTO public."tblRapchieu" (id, ten, diachi, gioithieu) VALUES (1, 'Hồ Gươm Plaza', '110 Trần Phú-Hà Đông-Hà Nội', 'Tọa lạc tại tầng 3 tòa nhà Hồ Gươm Plaza');

// Phong chieu
INSERT INTO public."tblPhongchieu" (id, soluongghe, dacdiemphong, tenphong, "rapchieuId") VALUES (1, 40, 'Phòng 2D', 'Phòng 01', 1);
INSERT INTO public."tblPhongchieu" (id, soluongghe, dacdiemphong, tenphong, "rapchieuId") VALUES (2, 40, 'Phòng 2D', 'Phòng 02', 1);
INSERT INTO public."tblPhongchieu" (id, soluongghe, dacdiemphong, tenphong, "rapchieuId") VALUES (3, 40, 'Phòng 2D', 'Phòng 03', 1);
INSERT INTO public."tblPhongchieu" (id, soluongghe, dacdiemphong, tenphong, "rapchieuId") VALUES (4, 40, 'Phòng 2D', 'Phòng 04', 1);
INSERT INTO public."tblPhongchieu" (id, soluongghe, dacdiemphong, tenphong, "rapchieuId") VALUES (5, 40, 'Phòng 2D', 'Phòng 05', 1);
INSERT INTO public."tblPhongchieu" (id, soluongghe, dacdiemphong, tenphong, "rapchieuId") VALUES (6, 40, 'Phòng 2D', 'Phòng 06', 1);

// Phim
INSERT INTO public."tblPhim" (id, tenphim, loaiphim, ngaysanxuat, mota) VALUES (1, 'Quái thú vô hình', 'Khoa học viễn tưởng', '2021-11-08 10:35:35.000000', 'Khoa học viễn tưởng Mỹ');
INSERT INTO public."tblPhim" (id, tenphim, loaiphim, ngaysanxuat, mota) VALUES (2, 'Kẻ hủy diệt', 'Khoa học viễn tưởng', '2021-07-02 10:35:35.000000', 'Khoa học viễn tưởng Mỹ');
INSERT INTO public."tblPhim" (id, tenphim, loaiphim, ngaysanxuat, mota) VALUES (3, 'Chủng tộc bất ', 'Khoa học viễn tưởng', '2021-02-11 10:35:35.000000', 'Khoa học viễn tưởng Mỹ');
INSERT INTO public."tblPhim" (id, tenphim, loaiphim, ngaysanxuat, mota) VALUES (4, 'Chiến tranh giữa các vì sao', 'Khoa học viễn tưởng', '2020-07-11 10:35:35.000000', 'Khoa học viễn tưởng Mỹ');
INSERT INTO public."tblPhim" (id, tenphim, loaiphim, ngaysanxuat, mota) VALUES (5, 'Mắt biếc', 'Tình cảm', '2019-07-03 10:35:35.000000', 'Tình cảm Việt Nam');
INSERT INTO public."tblPhim" (id, tenphim, loaiphim, ngaysanxuat, mota) VALUES (6, 'Cua lại vợ bầu', 'Tình cảm', '2021-09-10 10:35:35.000000', 'Tình cảm Việt Nam');


// Khach hang
INSERT INTO public."tblKhachhang" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", diemtichluy) VALUES (1, 'Đinh Quang Nho', '1999-02-07 13:27:08.000000', 'Hoàn Long-Phú Xuyên-Hà Nội', 'nhoquang@gmail.com', '0344742282', '001099015769', 100);
INSERT INTO public."tblKhachhang" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", diemtichluy) VALUES (2, 'Nguyễn Tiến Dũng', '2001-04-07 13:27:08.000000', 'Đông Kỳ-Thạch Thất-Hà Nội', 'dungtien@gmail.com', '0342750282', '001099067697', 90);
INSERT INTO public."tblKhachhang" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", diemtichluy) VALUES (3, 'Bạch Thị Doãn', '1999-06-09 13:27:08.000000', 'Hồng Minh-Phú Xuyên-Hà Nội', 'doanbach@gmail.com', '0344678012', '001099090676', 100);
INSERT INTO public."tblKhachhang" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", diemtichluy) VALUES (4, 'Nguyễn Văn Duy', '1997-02-09 13:27:08.000000', 'Phúc La-Hà Đông-Hà Nội', 'vanduy@gmail.com', '0367803782', '001090676304', 120);
INSERT INTO public."tblKhachhang" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", diemtichluy) VALUES (5, 'Đặng Thị Hường', '1996-09-08 13:27:08.000000', 'Quât Động-Thường Tín-Hà Nội', 'huongdang@gmail.com', '0344745679', '001099906764', 140);
INSERT INTO public."tblKhachhang" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", diemtichluy) VALUES (6, 'Đào Thị Lê', '1998-08-25 13:27:08.000000', 'Phượng Dực-Phú Xuyên-Hà Nội', 'ledao@gmail.com', '0344746722', '001099906601', 190);
INSERT INTO public."tblKhachhang" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", diemtichluy) VALUES (7, 'Đào Quang Minh', '1999-02-07 13:27:08.000000', 'Hà Trì-Hà Đông-Hà Nội', 'quangminh@gmail.com', '034478592', '001099015869', 100);
INSERT INTO public."tblKhachhang" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", diemtichluy) VALUES (8, 'Nguyễn Văn Mạnh', '2000-04-07 13:27:08.000000', 'Văn Nhân-Thạch Thất-Hà Nội', 'vanmanh@gmail.com', '0345860282', '001099067669', 140);
INSERT INTO public."tblKhachhang" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", diemtichluy) VALUES (9, 'Lê Văn Viêm', '1995-06-09 13:27:08.000000', 'Quang Trung-Phú Xuyên-Hà Nội', 'viemle@gmail.com', '0344676749', '001099098667', 90);
INSERT INTO public."tblKhachhang" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", diemtichluy) VALUES (10, 'Đào Thu Huyền', '1991-02-09 13:27:08.000000', 'Văn Quán-Hà Đông-Hà Nội', 'thuhuyen@gmail.com', '0367806810', '001090676557', 190);



// Nhan vien
INSERT INTO public."tblNhanvien" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", taikhoan, matkhau, chinhanh, vitri) VALUES (1, 'Lê Thanh Thản', '1993-01-08 00:00:00.000000', 'Hoàng Long-Phú Xuyên-Hà Nội', 'thanle93@gmail.com', '0983507810', '00709686049', 'thanle93', '123456', 'Hồ Gươm Plaza', 'Nhân viên');
INSERT INTO public."tblNhanvien" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", taikhoan, matkhau, chinhanh, vitri) VALUES (6, 'Mai Quỳnh Trang', '1992-04-06 00:00:00.000000', 'Nghiêm Xuyên-Thường Tín-Hà Nội', 'trangtrang@gmail.com', '0983675960', '00709657790', 'trangtrang', '123456', 'Hồ Gươm Plaza', 'Nhân viên');
INSERT INTO public."tblNhanvien" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", taikhoan, matkhau, chinhanh, vitri) VALUES (5, 'Nguyễn Huy Trung', '1998-01-04 00:00:00.000000', 'Văn Hoàng-Phú Xuyên-Hà Nội', 'trunxn@gmail.com', '0983677010', '00709665960', 'trunxn', '123456', 'Hồ Gươm Plaza', 'Nhân viên');
INSERT INTO public."tblNhanvien" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", taikhoan, matkhau, chinhanh, vitri) VALUES (7, 'Lê Thanh Minh', '1993-06-08 00:00:00.000000', 'Dũng Tiến-Phú Xuyên-Hà Nội', 'thanhminh@gmail.com', '0983507221', '00709686231', 'thanhminh', '123456', 'Hồ Gươm Plaza', 'Nhân viên');
INSERT INTO public."tblNhanvien" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", taikhoan, matkhau, chinhanh, vitri) VALUES (9, 'Đào Thị Nhãn', '1993-01-09 00:00:00.000000', 'Tân Dân-Phú Xuyên-Hà Nội', 'nhandaon@gmail.com', '0983507844', '00709686568', 'nhandaon', '123456', 'Hồ Gươm Plaza', 'Nhân viên');
INSERT INTO public."tblNhanvien" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", taikhoan, matkhau, chinhanh, vitri) VALUES (4, 'Đặng Thị Minh', '1995-06-06 00:00:00.000000', 'Phố Tía-Thường Tín-Hà Nội', 'minhdt@gmail.com', '0985769306', '00709655661', 'minhdt', '123456', 'Hồ Gươm Plaza', 'Nhân viên');
INSERT INTO public."tblNhanvien" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", taikhoan, matkhau, chinhanh, vitri) VALUES (8, 'Nghiêm Xuân Nghĩa', '1996-06-09 00:00:00.000000', 'Nam Hà-Thường Tín-Hà Nội', 'xuanghia@gmail.com', '0983550690', '00709658690', 'xuanghia', '123456', 'Hồ Gươm Plaza', 'Nhân viên');
INSERT INTO public."tblNhanvien" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", taikhoan, matkhau, chinhanh, vitri) VALUES (10, 'Nguyễn Bích Ngọc', '1994-06-06 00:00:00.000000', 'Ngọc Hồi-Thường Tín-Hà Nội', 'bichngoc@gmail.com', '0983557696', '00709657600', 'bichngoc', '123456', 'Hồ Gươm Plaza', 'Nhân viên');
INSERT INTO public."tblNhanvien" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", taikhoan, matkhau, chinhanh, vitri) VALUES (2, 'Nghiêm Xuân Thức', '1990-06-06 00:00:00.000000', 'Ngọc Hồi-Thường Tín-Hà Nội', 'thucnghiem@gmail.com', '0983558306', '00709656879', 'thucnghiem', '123456', 'Hồ Gươm Plaza', 'Nhân viên');
INSERT INTO public."tblNhanvien" (id, hoten, ngaysinh, diachi, email, sodienthoai, "soCMT", taikhoan, matkhau, chinhanh, vitri) VALUES (3, 'Trần Thị Xuân', '1999-08-11 00:00:00.000000', 'Phú Túc-Phú Xuyên-Hà Nội', 'xuantran99@gmail.com', '0983505806', '00709687870', 'xuantran99', '123456', 'Hồ Gươm Plaza', 'Nhân viên');



// Lịch chiếu
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (1, '2021-12-20 08:00:00.000000', 'Suất chiếu thường', 1, 1);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (2, '2021-12-20 09:20:00.000000', 'Suất chiếu thường', 1, 4);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (3, '2021-12-20 10:15:00.000000', 'Suất chiếu thường', 1, 1);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (4, '2021-12-20 12:30:00.000000', 'Suất chiếu thường', 1, 4);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (5, '2021-12-20 15:15:00.000000', 'Suất chiếu thường', 1, 1);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (6, '2021-12-20 18:20:00.000000', 'Suất chiếu thường', 1, 6);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (7, '2021-12-20 21:45:00.000000', 'Suất chiếu thường', 1, 2);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (8, '2021-12-20 08:15:00.000000', 'Suất chiếu thường', 2, 5);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (9, '2021-12-20 10:00:00.000000', 'Suất chiếu thường', 2, 3);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (10, '2021-12-20 13:10:00.000000', 'Suất chiếu thường', 2, 5);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (11, '2021-12-20 15:45:00.000000', 'Suất chiếu thường', 2, 5);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (12, '2021-12-20 19:10:00.000000', 'Suất chiếu thường', 2, 3);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (13, '2021-12-20 22:30:00.000000', 'Suất chiếu thường', 3, 1);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (14, '2021-12-20 08:20:00.000000', 'Suất chiếu thường', 3, 2);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (15, '2021-12-20 09:50:00.000000', 'Suất chiếu thường', 4, 6);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (16, '2021-12-20 11:50:00.000000', 'Suất chiếu thường', 4, 2);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (17, '2021-12-20 15:20:00.000000', 'Suất chiếu thường', 5, 3);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (18, '2021-12-20 20:10:00.000000', 'Suất chiếu thường', 5, 4);
INSERT INTO public."tblLichchieu" (id, ngaygiochieu, loaisuatchieu, "phimId", "phongchieuId") VALUES (19, '2021-12-20 21:30:00.000000', 'Suất chiếu thường', 6, 6);

//  Hoadon
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (1, 1, 90000, '2021-12-14 17:15:59.000000', 1, 1, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (2, 1, 90000, '2021-12-15 16:20:59.000000', 1, 2, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (3, 2, 180000, '2021-12-16 12:15:59.000000', 1, 3, 180000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (4, 1, 90000, '2021-12-16 17:15:59.000000', 1, 4, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (5, 1, 90000, '2021-12-17 15:15:59.000000', 2, 5, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (6, 1, 90000, '2021-12-17 19:50:59.000000', 2, 6, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (7, 1, 90000, '2021-12-18 08:30:59.000000', 1, 1, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (8, 2, 90000, '2021-12-18 10:50:59.000000', 1, 2, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (9, 1, 90000, '2021-12-18 17:50:59.000000', 1, 3, 70000, 2);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (10, 1, 90000, '2021-12-19 09:15:59.000000', 2, 4, 60000, 3);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (12, 1, 90000, '2021-12-15 16:20:59.000000', 4, 5, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (13, 2, 180000, '2021-12-16 12:15:59.000000', 5,6, 180000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (14, 1, 90000, '2021-12-16 17:15:59.000000', 6, 7, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (15, 1, 90000, '2021-12-17 15:15:59.000000', 7, 7, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (16, 1, 90000, '2021-12-17 19:50:59.000000', 8, 6, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (17, 1, 90000, '2021-12-18 08:30:59.000000', 9, 7, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (18, 1, 90000, '2021-12-18 10:50:59.000000', 3, 5, 90000, 0);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (19, 2, 180000, '2021-12-18 17:50:59.000000',4, 4, 160000, 2);
INSERT INTO public."tblHoadon" (id, soluong, tongtien, thoigianban, "nhanvienId", "khachhangId", tienmat, diemtichluy) VALUES (20, 1, 90000, '2021-12-19 09:15:59.000000', 5, 3, 60000, 3);


// Hoa don phat
INSERT INTO public."tblHoadonphat" (id, soluongvetra, "hoadonId", "nhanvienId", thoigianhoanve, tienphat, tienhoanlai) VALUES (1, 1, 11, 2, '2021-12-22 09:11:23.000000', 0, 90000);
INSERT INTO public."tblHoadonphat" (id, soluongvetra, "hoadonId", "nhanvienId", thoigianhoanve, tienphat, tienhoanlai) VALUES (2, 1, 12, 2, '2021-12-22 09:14:23.000000', 0, 90000);
INSERT INTO public."tblHoadonphat" (id, soluongvetra, "hoadonId", "nhanvienId", thoigianhoanve, tienphat, tienhoanlai) VALUES (3, 1, 13, 2, '2021-12-22 10:12:23.000000', 0, 90000);
INSERT INTO public."tblHoadonphat" (id, soluongvetra, "hoadonId", "nhanvienId", thoigianhoanve, tienphat, tienhoanlai) VALUES (4, 1, 14, 2, '2021-12-22 10:14:23.000000', 0, 90000);
INSERT INTO public."tblHoadonphat" (id, soluongvetra, "hoadonId", "nhanvienId", thoigianhoanve, tienphat, tienhoanlai) VALUES (5, 1, 15, 2, '2021-12-22 11:16:23.000000', 0, 90000);
INSERT INTO public."tblHoadonphat" (id, soluongvetra, "hoadonId", "nhanvienId", thoigianhoanve, tienphat, tienhoanlai) VALUES (6, 1, 16, 2, '2021-12-22 11:20:23.000000', 0, 90000);
INSERT INTO public."tblHoadonphat" (id, soluongvetra, "hoadonId", "nhanvienId", thoigianhoanve, tienphat, tienhoanlai) VALUES (7, 1, 17, 2, '2021-12-22 12:01:23.000000', 0, 90000);
INSERT INTO public."tblHoadonphat" (id, soluongvetra, "hoadonId", "nhanvienId", thoigianhoanve, tienphat, tienhoanlai) VALUES (8, 1, 18, 2, '2021-12-22 13:10:23.000000', 0, 90000);
INSERT INTO public."tblHoadonphat" (id, soluongvetra, "hoadonId", "nhanvienId", thoigianhoanve, tienphat, tienhoanlai) VALUES (9, 1, 19, 2, '2021-12-22 14:14:23.000000', 0, 90000);
INSERT INTO public."tblHoadonphat" (id, soluongvetra, "hoadonId", "nhanvienId", thoigianhoanve, tienphat, tienhoanlai) VALUES (10, 1, 20, 2, '2021-12-22 15:11:23.000000', 0, 90000);


// Ve
INSERT INTO public."tblVe" (id, giave, loaive, "hoadonId", "ghedatId") VALUES (1, 90000, ' Vé thường', 1, 6);
INSERT INTO public."tblVe" (id, giave, loaive, "hoadonId", "ghedatId") VALUES (2, 90000, ' Vé thường', 2, 10);
INSERT INTO public."tblVe" (id, giave, loaive, "hoadonId", "ghedatId") VALUES (3, 90000, ' Vé thường', 3, 14);
INSERT INTO public."tblVe" (id, giave, loaive, "hoadonId", "ghedatId") VALUES (4, 90000, ' Vé thường', 4, 20);
INSERT INTO public."tblVe" (id, giave, loaive, "hoadonId", "ghedatId") VALUES (5, 90000, ' Vé thường', 5, 25);
INSERT INTO public."tblVe" (id, giave, loaive, "hoadonId", "ghedatId") VALUES (6, 90000, ' Vé thường', 6, 35);
INSERT INTO public."tblVe" (id, giave, loaive, "hoadonId", "ghedatId") VALUES (7, 90000, ' Vé thường', 7, 46);
INSERT INTO public."tblVe" (id, giave, loaive, "hoadonId", "ghedatId") VALUES (8, 90000, ' Vé thường', 8, 50);
INSERT INTO public."tblVe" (id, giave, loaive, "hoadonId", "ghedatId") VALUES (9, 90000, ' Vé thường', 9, 54);
INSERT INTO public."tblVe" (id, giave, loaive, "hoadonId", "ghedatId") VALUES (10, 90000, ' Vé thường', 10, 60);


// Ghe dat
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (1, 'Trống', 1, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (2, 'Trống', 2, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (3, 'Trống', 3, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (4, 'Trống', 4, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (5, 'Trống', 5, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (6, 'Đã đặt', 6, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (7, 'Trống', 7, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (8, 'Trống', 8, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (9, 'Trống', 9, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (10, 'Đã đặt', 10, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (11, 'Trống', 11, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (12, 'Trống', 12, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (13, 'Trống', 13, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (14, 'Đã đặt', 14, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (15, 'Trống', 15, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (16, 'Trống', 16, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (17, 'Trống', 17, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (18, 'Trống', 18, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (19, 'Trống', 19, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (20, 'Đã đặt', 20, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (21, 'Trống', 21, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (22, 'Trống', 22, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (23, 'Trống', 23, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (24, 'Trống', 24, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (25, 'Đã đặt', 25, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (26, 'Trống', 26, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (27, 'Trống', 27, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (28, 'Trống', 28, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (29, 'Trống', 29, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (30, 'Trống', 30, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (31, 'Trống', 31, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (32, 'Trống', 32, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (33, 'Trống', 33, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (34, 'Trống', 34, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (35, 'Đã đặt', 35, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (36, 'Trống', 36, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (37, 'Trống', 37, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (38, 'Trống', 38, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (39, 'Trống', 39, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (40, 'Trống', 40, 1);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (41, 'Trống', 1, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (42, 'Trống', 2, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (43, 'Trống', 3, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (44, 'Trống', 4, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (45, 'Trống', 5, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (46, 'Đã đặt', 6, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (47, 'Trống', 7, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (48, 'Trống', 8, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (49, 'Trống', 9, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (50, 'Đã đặt', 10, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (51, 'Trống', 11, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (52, 'Trống', 12, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (53, 'Trống', 13, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (54, 'Đã đặt', 14, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (55, 'Trống', 15, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (56, 'Trống', 16, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (57, 'Trống', 17, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (58, 'Trống', 18, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (59, 'Trống', 19, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (60, 'Đã đặt', 20, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (61, 'Trống', 21, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (62, 'Trống', 22, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (63, 'Trống', 23, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (64, 'Trống', 24, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (65, 'Đã đặt', 25, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (66, 'Trống', 26, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (67, 'Trống', 27, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (68, 'Trống', 28, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (69, 'Trống', 29, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (70, 'Trống', 30, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (71, 'Trống', 31, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (72, 'Trống', 32, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (73, 'Trống', 33, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (74, 'Trống', 34, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (75, 'Đã đặt', 35, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (76, 'Trống', 36, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (77, 'Trống', 37, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (78, 'Trống', 38, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (79, 'Trống', 39, 3);
INSERT INTO public."tblGhedat" (id, trangthai, "gheId", "lichchieuId") VALUES (80, 'Trống', 40, 3);



// Ghe
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (81, 'Ghế đơn', 'A', 1, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (82, 'Ghế đơn', 'A', 2, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (83, 'Ghế đơn', 'A', 3, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (84, 'Ghế đơn', 'A', 4, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (85, 'Ghế đơn', 'A', 5, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (86, 'Ghế đơn', 'A', 6, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (87, 'Ghế đơn', 'A', 7, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (88, 'Ghế đơn', 'A', 8, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (89, 'Ghế đơn', 'A', 1, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (90, 'Ghế đơn', 'B', 2, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (91, 'Ghế đơn', 'B', 3, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (92, 'Ghế đơn', 'B', 4, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (93, 'Ghế đơn', 'B', 5, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (94, 'Ghế đơn', 'B', 6, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (95, 'Ghế đơn', 'B', 7, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (96, 'Ghế đơn', 'B', 8, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (97, 'Ghế đơn', 'C', 1, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (98, 'Ghế đơn', 'C', 2, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (99, 'Ghế đơn', 'C', 3, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (100, 'Ghế đơn', 'C', 4, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (101, 'Ghế đơn', 'C', 5, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (102, 'Ghế đơn', 'C', 6, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (103, 'Ghế đơn', 'C', 7, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (104, 'Ghế đơn', 'C', 8, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (105, 'Ghế đơn', 'D', 1, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (106, 'Ghế đơn', 'D', 2, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (107, 'Ghế đơn', 'D', 3, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (108, 'Ghế đơn', 'D', 4, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (109, 'Ghế đơn', 'D', 5, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (110, 'Ghế đơn', 'D', 6, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (111, 'Ghế đơn', 'D', 7, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (112, 'Ghế đơn', 'D', 8, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (113, 'Ghế đơn', 'E', 1, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (114, 'Ghế đơn', 'E', 2, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (115, 'Ghế đơn', 'E', 3, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (116, 'Ghế đơn', 'E', 4, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (117, 'Ghế đơn', 'E', 5, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (118, 'Ghế đơn', 'E', 6, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (119, 'Ghế đơn', 'E', 7, 3);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (120, 'Ghế đơn', 'E', 8, 3);

INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (121, 'Ghế đơn', 'A', 1, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (122, 'Ghế đơn', 'A', 2, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (123, 'Ghế đơn', 'A', 3, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (124, 'Ghế đơn', 'A', 4, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (125, 'Ghế đơn', 'A', 5, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (126, 'Ghế đơn', 'A', 6, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (127, 'Ghế đơn', 'A', 7, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (128, 'Ghế đơn', 'A', 8, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (129, 'Ghế đơn', 'A', 1, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (130, 'Ghế đơn', 'B', 2, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (131, 'Ghế đơn', 'B', 3, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (132, 'Ghế đơn', 'B', 4, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (133, 'Ghế đơn', 'B', 5, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (134, 'Ghế đơn', 'B', 6, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (135, 'Ghế đơn', 'B', 7, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (136, 'Ghế đơn', 'B', 8, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (137, 'Ghế đơn', 'C', 1, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (138, 'Ghế đơn', 'C', 2, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (139, 'Ghế đơn', 'C', 3, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (140, 'Ghế đơn', 'C', 4, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (141, 'Ghế đơn', 'C', 5, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (142, 'Ghế đơn', 'C', 6, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (143, 'Ghế đơn', 'C', 7, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (144, 'Ghế đơn', 'C', 8, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (145, 'Ghế đơn', 'D', 1, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (146, 'Ghế đơn', 'D', 2, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (147, 'Ghế đơn', 'D', 3, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (148, 'Ghế đơn', 'D', 4, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (149, 'Ghế đơn', 'D', 5, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (150, 'Ghế đơn', 'D', 6, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (151, 'Ghế đơn', 'D', 7, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (152, 'Ghế đơn', 'D', 8, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (153, 'Ghế đơn', 'E', 1, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (154, 'Ghế đơn', 'E', 2, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (155, 'Ghế đơn', 'E', 3, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (156, 'Ghế đơn', 'E', 4, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (157, 'Ghế đơn', 'E', 5, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (158, 'Ghế đơn', 'E', 6, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (159, 'Ghế đơn', 'E', 7, 4);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (160, 'Ghế đơn', 'E', 8, 4);

INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (161, 'Ghế đơn', 'A', 1, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (162, 'Ghế đơn', 'A', 2, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (163, 'Ghế đơn', 'A', 3, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (164, 'Ghế đơn', 'A', 4, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (165, 'Ghế đơn', 'A', 5, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (166, 'Ghế đơn', 'A', 6, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (167, 'Ghế đơn', 'A', 7, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (168, 'Ghế đơn', 'A', 8, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (169, 'Ghế đơn', 'A', 1, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (170, 'Ghế đơn', 'B', 2, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (171, 'Ghế đơn', 'B', 3, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (172, 'Ghế đơn', 'B', 4, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (173, 'Ghế đơn', 'B', 5, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (174, 'Ghế đơn', 'B', 6, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (175, 'Ghế đơn', 'B', 7, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (176, 'Ghế đơn', 'B', 8, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (177, 'Ghế đơn', 'C', 1, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (178, 'Ghế đơn', 'C', 2, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (179, 'Ghế đơn', 'C', 3, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (180, 'Ghế đơn', 'C', 4, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (181, 'Ghế đơn', 'C', 5, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (182, 'Ghế đơn', 'C', 6, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (183, 'Ghế đơn', 'C', 7, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (184, 'Ghế đơn', 'C', 8, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (185, 'Ghế đơn', 'D', 1, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (186, 'Ghế đơn', 'D', 2, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (187, 'Ghế đơn', 'D', 3, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (188, 'Ghế đơn', 'D', 4, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (189, 'Ghế đơn', 'D', 5, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (190, 'Ghế đơn', 'D', 6, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (191, 'Ghế đơn', 'D', 7, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (192, 'Ghế đơn', 'D', 8, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (193, 'Ghế đơn', 'E', 1, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (194, 'Ghế đơn', 'E', 2, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (195, 'Ghế đơn', 'E', 3, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (196, 'Ghế đơn', 'E', 4, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (197, 'Ghế đơn', 'E', 5, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (198, 'Ghế đơn', 'E', 6, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (199, 'Ghế đơn', 'E', 7, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (200, 'Ghế đơn', 'E', 8, 5);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (201, 'Ghế đơn', 'A', 1, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (202, 'Ghế đơn', 'A', 2, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (203, 'Ghế đơn', 'A', 3, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (204, 'Ghế đơn', 'A', 4, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (205, 'Ghế đơn', 'A', 5, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (206, 'Ghế đơn', 'A', 6, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (207, 'Ghế đơn', 'A', 7, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (208, 'Ghế đơn', 'A', 8, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (209, 'Ghế đơn', 'A', 1, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (210, 'Ghế đơn', 'B', 2, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (211, 'Ghế đơn', 'B', 3, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (212, 'Ghế đơn', 'B', 4, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (213, 'Ghế đơn', 'B', 5, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (214, 'Ghế đơn', 'B', 6, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (215, 'Ghế đơn', 'B', 7, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (216, 'Ghế đơn', 'B', 8, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (217, 'Ghế đơn', 'C', 1, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (218, 'Ghế đơn', 'C', 2, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (219, 'Ghế đơn', 'C', 3, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (220, 'Ghế đơn', 'C', 4, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (221, 'Ghế đơn', 'C', 5, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (222, 'Ghế đơn', 'C', 6, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (223, 'Ghế đơn', 'C', 7, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (224, 'Ghế đơn', 'C', 8, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (225, 'Ghế đơn', 'D', 1, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (226, 'Ghế đơn', 'D', 2, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (227, 'Ghế đơn', 'D', 3, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (228, 'Ghế đơn', 'D', 4, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (229, 'Ghế đơn', 'D', 5, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (230, 'Ghế đơn', 'D', 6, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (231, 'Ghế đơn', 'D', 7, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (232, 'Ghế đơn', 'D', 8, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (233, 'Ghế đơn', 'E', 1, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (234, 'Ghế đơn', 'E', 2, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (235, 'Ghế đơn', 'E', 3, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (236, 'Ghế đơn', 'E', 4, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (237, 'Ghế đơn', 'E', 5, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (238, 'Ghế đơn', 'E', 6, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (239, 'Ghế đơn', 'E', 7, 6);
INSERT INTO public."tblGhe" (id, loaighe, hang, cot, "phongchieuId") VALUES (240, 'Ghế đơn', 'E', 8, 6);

